<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link inline rel="stylesheet" href="../styles/ink.css">
  <link inline rel="stylesheet" href="..//styles/styles.css">
</head>

 <body>
<!--[if mso]>
<style type="text/css">
  body, table, td, p h1,h2,h3,h4,h5,h6,th,a{font-family: Helvetica-Light, Arial sans-serif !important;}
</style>
<![endif]-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  {{$$HEADER}} {{$$MESSAGE}}
</div>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>
                  <!-- logo header -->
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="logo_table">
                              <a href="{{$$PORTALLINK}}">
                                 <img class="logo" src="{{$$LOGO}}" alt="{{$$ALTLOGO}}" width="170" height="41" style="padding-top: 24px; width: 170px;">
                              </a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end logo header -->
                </center>
              </td>
            </tr>
          </table>
          <!-- main message -->
          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="copy">
                            <p class="lead">{{$$MESSAGE}}</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Paragraph text -->
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="bodyParagraph">
                            <p>{{$$PARA1}}</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end Paragraph text -->
                <!-- Video Links -->
                <!-- video one -->
                <table class="row video" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="outlookmargin large-4 small-12 columns first" align="left" width="164" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff">
                            <p style="mso-table-lspace:0;mso-tablerspace:0;">
                                <a href="{{$$1VIDEO}}"><img  class="videothumb" src="{{$$1THUMB}}" alt="{{$$1ALTTEXT}}" width="140"  style=" width: 140px;"></a>
                              </p>
                          </td>
                        </tr>
                      </table>
                      <table class="outlookmargin videodesc large-4 small-12 columns" align="left" width="198" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-tablerspace:0;">{{$$1VDESC}}</p>
                            </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!-- end video one -->
                <!-- video two -->
                <table class="row video" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="outlookmargin large-4 small-12 columns first" align="left" width="164" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff">
                            <p style="mso-table-lspace:0;mso-tablerspace:0;">
                                <a href="$$2VIDEO"><img  class="videothumb" src="{{$$2THUMB}}" alt="{{$$2ALTTEXT}}" width="140"  style=" width: 140px;"></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="outlookmargin videodesc large-4 small-12 columns" align="left" width="198" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-tablerspace:0;">{{$$2VDESC}}</p>
                            </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!-- end video two -->
                <!-- video three -->
                <table class="row video" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table class="outlookmargin large-4 small-12 columns first" align="left" width="164" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff">
                            <p style="mso-table-lspace:0;mso-tablerspace:0;">
                              <a href="{{$$3VIDEO}}"><img  class="videothumb" src="{{$$3THUMB}}" alt="{{$$3ALTTEXT}}" width="140"  style=" width: 140px;"></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="outlookmargin videodesc large-4 small-12 columns" align="left" width="198" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
                        <tr>
                          <td bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-tablerspace:0;">{{$$3VDESC}}</p>
                            </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!-- end video three -->
                <!-- end Video Links -->
              </td>
            </tr>
          </table>
          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container" style="width: 600px;">
                    <tr>
                      <td>
                        <!-- closing  -->
                        <table class="row">
                          <tr>
                            <td class="wrapper signature">
                              <table>
                                <tr>
                                  <td class="closing">
                                    <p>{{$$CLOSING}}</p>
                                  </td>
                                   
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table class="row">
                          <tr>
                            <td class="wrapper signature">
                              <table>
                                <tr>
                                  <td class="marketingline">
                                    <p>{{$$MARKETING}}</p>
                                  </td>
                                   
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end closing -->
                        <!-- footer -->
                        <table class="row footer">
                          <tr>
                            <th class="wrapper copyright">
                              <table>
                                <tr>
                                  <td class="copyright">
                                    <p>{{$$COPYRIGHT}}</p>
                                    <p>{{$$SENT}} <span class="crazyaddress">{{$$RECIPIENT}} {{$$FROM}}</span>  <a href="{{$$UNSLINK}}">{{$$UNSUBSCRIBE}}</a></p> 
                                    <p>{{$$HELPTEXT}}<a href='{{$$LOCHELP}}'> {{$$HELPLINK}}</a></p>
                                    <p><span class="crazyaddress">1600 Pennsylvania Ave NW, Washington, DC 20500.</span></p>
                                     <p>{{$$EMAILID}} </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                        <!-- end footer -->
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  <!-- body end -->
</body>
</html>
